{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This is template deploys Elastic Loadbalancer for Zabbix/Grafana QuickStart.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Default Configuration"
          },
          "Parameters": [
            "ELBSecurityGroup",
            "PublicSubnetID1",
            "PublicSubnetID2",
            "InstanceID",
            "Protocol1",
            "Protocol2",
            "ElbPort1",
            "ElbPort2",
            "InstancePort1",
            "InstancePort2"
          ]
        }
      ],
      "ParameterLabels": {
        "ELBSecurityGroup": {
          "default": "ELB Security Group"
        },
        "PublicSubnetID1": {
          "default": "Public SubnetID1"
        },
        "PublicSubnetID2": {
          "default": "Public SubnetID2"
        },
        "InstanceID": {
          "default": "Instance ID"
        },
        "ElbPort1": {
          "default": "ELB Port #1"
        },
        "ElbPort2": {
          "default": "ELB Port #2"
        },
        "InstancePort2": {
          "default": "ELB Instance Port  #2"
        },
        "InstancePort1": {
          "default": "ELB Instance Port  #1"
        },
        "Protocol1": {
          "default": "ELB Protocol  #1"
        },
        "Protocol2": {
          "default": "ELB Protocol  #2"
        }
      }
    }
  },
  "Parameters": {
    "ELBSecurityGroup": {
      "Description": "Security Group for ELB",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "PublicSubnetID1": {
      "Description": "Public Subnet ID1 for AZ1",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnetID2": {
      "Description": "Public Subnet ID2 for AZ2",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "InstanceID": {
      "Description": "Intance ID",
      "Type": "AWS::EC2::Instance::Id"
    },
    "ElbPort1": {
      "Description": "ELB Port 1",
      "Type": "String"
    },
    "ElbPort2": {
      "Description": "ELB Port 2",
      "Type": "String"
    },
    "InstancePort1": {
      "Description": "ELB Instance Port 1",
      "Type": "String"
    },
    "InstancePort2": {
      "Description": "ELB Instance Port 2",
      "Type": "String"
    },
    "Protocol1": {
      "Description": "ELB Protocol 1",
      "Type": "String"
    },
    "Protocol2": {
      "Description": "ELB Protocol 2",
      "Type": "String"
    }
  },
  "Resources": {
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Scheme": "internet-facing",
        "SecurityGroups": [
          {
            "Ref": "ELBSecurityGroup"
          }
        ],
        "Subnets": [
          {
            "Ref": "PublicSubnetID1"
          },
          {
            "Ref": "PublicSubnetID2"
          }
        ],
        "Instances": [
          {
            "Ref": "InstanceID"
          }
        ],
        "Listeners": [
          {
            "LoadBalancerPort": {
              "Ref": "ElbPort1"
            },
            "InstancePort": {
              "Ref": "InstancePort1"
            },
            "Protocol": {
              "Ref": "Protocol1"
            }
          },
          {
            "LoadBalancerPort": {
              "Ref": "ElbPort2"
            },
            "InstancePort": {
              "Ref": "InstancePort2"
            },
            "Protocol": {
              "Ref": "Protocol2"
            }
          }
        ],
        "HealthCheck": {
          "Target": "TCP:80",
          "HealthyThreshold": "3",
          "UnhealthyThreshold": "5",
          "Interval": "30",
          "Timeout": "5"
        }
      }
    }
  },
  "Outputs": {
    "ElbDns": {
      "Value": {
        "Fn::GetAtt": [
          "LoadBalancer",
          "DNSName"
        ]
      },
      "Description": "ELB DNS Name"
    }
  }
}


