{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This is template deploys a Zabbix server for QuickStart.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Network Configuration"
          },
          "Parameters": [
            "VPCID",
            "PrivateSubnetID",
            "ZabbixAgentsSecurityGroup",
            "ZabbixServerSecurityGroup",
            "InstanceProfileZabbix",
            "DBEndPoint",
            "EnvironmentName"
          ]
        },
        {
          "Label": {
            "default": "Amazon Custom EC2 Configuration"
          },
          "Parameters": [
            "KeyPairName",
            "ZabbixAMIOS",
            "ZabbixInstanceType",
            "ZabbixServerName"
          ]
        },
        {
          "Label": {
            "default": "Zabbix Database Configuration"
          },
          "Parameters": [
            "MasterUser",
            "MasterPassword"
          ]
        },
        {
          "Label": {
            "default": "AWS QS Configuration"
          },
          "Parameters": [
            "QSS3BucketName",
            "QSS3KeyPrefix",
            "QSServerSpecBucketName"
          ]
        }
      ],
      "ParameterLabels": {
        "ZabbixServerName": {
          "default": "DNS/Tag Name for Server"
        },
        "EnvironmentName": {
          "default": "An environment name that will be prefixed to resource names"
        },
        "InstanceProfileZabbix": {
          "default": "Instance Profile"
        },
        "ZabbixAgentsSecurityGroup": {
          "default": "Zabbix Agent Security Group"
        },
        "ZabbixServerSecurityGroup": {
          "default": "Zabbix Server Security Group"
        },
        "MasterPassword": {
          "default": "Zabbix Database Master Password"
        },
        "MasterUser": {
          "default": "Database Master User"
        },
        "ZabbixInstanceType": {
          "default": "Instance Type"
        },
        "PrivateSubnetID": {
          "default": "Private Subnet ID"
        },
        "QSS3BucketName": {
          "default": "Quick Start S3 Bucket Name"
        },
        "QSS3KeyPrefix": {
          "default": "Quick Start S3 Key Prefix"
        },
        "VPCID": {
          "default": "VPC ID"
        },
        "ZabbixAMIOS": {
          "default": "Zabbix Operating System"
        },
        "DBEndPoint": {
          "default": "Database Endpoint"
        },
        "QSServerSpecBucketName": {
          "default": "Quick Start ServerSpec Bucket"
        }
      }
    }
  },
  "Parameters": {
    "MasterPassword": {
      "AllowedPattern": "([A-Za-z0-9_!@#$%^&*-.]{8,50})",
      "ConstraintDescription": "Input your database Password, Min 8, Maximum of 30 characters.",
      "Description": "Enter your Database Password, Min 8, maximum of 30 characters. This password is used for the admin user of Zabbix Mysql Database.",
      "NoEcho": "true",
      "Type": "String",
      "Default": "dgGGk.juki78$$"
    },
    "MasterUser": {
      "AllowedPattern": "([A-Za-z0-9]{4,50})",
      "ConstraintDescription": "Input your database UserName, Min 8, Maximum of 30 characters.",
      "Description": "Enter your Database Master UserName, Min 8, maximum of 30 characters. This user is used for the admin user of Zabbix Mysql/Aurora Database.",
      "Type": "String",
      "Default": "zabbix"
    },
    "EnvironmentName": {
      "AllowedPattern": "([A-Za-z0-9]{2,15})",
      "ConstraintDescription": "Environment Name must be between 2 and 15 characters with letters only.",
      "Default": "QS",
      "Description": "NName that is prefixed to all AWS Resources created by this template.",
      "Type": "String"
    },
    "KeyPairName": {
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "ZabbixInstanceType": {
      "AllowedValues": [
        "t2.medium",
        "t2.large",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "r4.8xlarge",
        "r4.16xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type.",
      "Default": "m4.2xlarge",
      "Description": "Choose your Custom Instance type for Zabbix Server",
      "Type": "String"
    },
    "PrivateSubnetID": {
      "Description": "ID of the private subnet aka Availability Zone needed for Zabbix Server(e.g., subnet-a0246dcd)",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "QSServerSpecBucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "serverspec-test",
      "Description": "S3 bucket name for the Server Spec assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "quickstart-reference-as",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
      "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Default": "zabbixgrafana/setup/latest",
      "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
      "Type": "String"
    },
    "VPCID": {
      "Description": "ID of the VPC (e.g., vpc-0343606e)",
      "Default": "vpc-77e23811",
      "Type": "AWS::EC2::VPC::Id"
    },
    "ZabbixAMIOS": {
      "AllowedValues": [
        "RHEL72HVM"
      ],
      "Default": "RHEL72HVM",
      "Description": "Operating system and version for Zabbix Server.",
      "Type": "String"
    },
    "ZabbixServerName": {
      "AllowedPattern": "([A-Za-z0-9_]{3,50})",
      "Default": "Zabbix",
      "Description": "Name for EC2 Instance/Tag.",
      "Type": "String"
    },
    "ZabbixAgentsSecurityGroup": {
      "Description": "EC2 Security Group for Zabbix Agents",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "ZabbixServerSecurityGroup": {
      "Description": "Zabbix Server Main Security Group",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "InstanceProfileZabbix": {
      "Description": "Instance Profile for Server to Assume.",
      "Type": "String"
    },
    "DBEndPoint": {
      "Description": "Database Endpoint For Zabbix Server",
      "Type": "String"
    }
  },
  "Rules": {
    "SubnetsInVPC": {
      "Assertions": [
        {
          "Assert": {
            "Fn::EachMemberIn": [
              {
                "Fn::ValueOfAll": [
                  "AWS::EC2::Subnet::Id",
                  "VpcId"
                ]
              },
              {
                "Fn::RefAll": "AWS::EC2::VPC::Id"
              }
            ]
          },
          "AssertDescription": "All subnets must in the VPC"
        }
      ]
    }
  },
  "Mappings": {
    "AWSAMIRegionMap": {
      "AMI": {
        "RHEL72HVM": "RHEL-7.2_HVM-20161025-x86_64-1-Hourly2-GP2"
      },
      "ap-northeast-1": {
        "RHEL72HVM": "ami-2265c543"
      },
      "ap-northeast-2": {
        "RHEL72HVM": "ami-a9e532c7"
      },
      "ap-south-1": {
        "RHEL72HVM": "ami-917205fe"
      },
      "ap-southeast-1": {
        "RHEL72HVM": "ami-22953841"
      },
      "ap-southeast-2": {
        "RHEL72HVM": "ami-91cdf0f2"
      },
      "eu-central-1": {
        "RHEL72HVM": "ami-7def1712"
      },
      "eu-west-1": {
        "RHEL72HVM": "ami-b22961c1"
      },
      "sa-east-1": {
        "RHEL72HVM": "ami-28f66a44"
      },
      "us-east-1": {
        "RHEL72HVM": "ami-873e6190"
      },
      "us-east-2": {
        "RHEL72HVM": "ami-0a33696f"
      },
      "us-west-1": {
        "RHEL72HVM": "ami-f88fc498"
      },
      "us-west-2": {
        "RHEL72HVM": "ami-5dd3743d"
      }
    },
    "AWSInfoRegionMap": {
      "ap-northeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-northeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-south-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "ap-southeast-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-central-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "eu-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "sa-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-east-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-east-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-gov-west-1": {
        "Partition": "aws-us-gov",
        "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
      },
      "us-west-1": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      },
      "us-west-2": {
        "Partition": "aws",
        "QuickStartS3URL": "https://s3.amazonaws.com"
      }
    },
    "ZabbixAMINameMap": {
      "RHEL72HVM": {
        "Code": "RHEL72HVM",
        "repo": ""
      },
      "AZLinux": {
        "Code": "AZLinux",
        "repo": ""
      }
    }
  },
  "Resources": {
    "ZabbixInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/zabbix-setup.txt": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "QuickStartS3URL|",
                      {
                        "Fn::FindInMap": [
                          "AWSInfoRegionMap",
                          {
                            "Ref": "AWS::Region"
                          },
                          "QuickStartS3URL"
                        ]
                      },
                      "\n",
                      "QSS3BucketName|",
                      {
                        "Ref": "QSS3BucketName"
                      },
                      "\n",
                      "QSS3KeyPrefix|",
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "\n",
                      "QSServerSpecBucketName|",
                      {
                        "Ref": "QSServerSpecBucketName"
                      },
                      "\n",
                      "DatabasePass|",
                      {
                        "Ref": "MasterPassword"
                      },
                      "\n",
                      "DatabaseUser|",
                      {
                        "Ref": "MasterUser"
                      },
                      "\n",
                      "DBConnString|",
                      {
                        "Ref": "DBEndPoint"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000440",
                "owner": "root",
                "group": "root"
              },
              "/tmp/bootstrapZabbix.sh": {
                "source": {
                  "Fn::Join": [
                    "/",
                    [
                      {
                        "Fn::FindInMap": [
                          "AWSInfoRegionMap",
                          {
                            "Ref": "AWS::Region"
                          },
                          "QuickStartS3URL"
                        ]
                      },
                      {
                        "Ref": "QSS3BucketName"
                      },
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "Scripts/bootstrapZabbix.sh"
                    ]
                  ]
                },
                "mode": "000777",
                "owner": "root",
                "group": "root"
              }
            }
          }
        }
      },
      "Properties": {
        "IamInstanceProfile": {
          "Ref": "InstanceProfileZabbix"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSAMIRegionMap",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "ZabbixAMINameMap",
                {
                  "Ref": "ZabbixAMIOS"
                },
                "Code"
              ]
            }
          ]
        },
        "SecurityGroupIds": [
          {
            "Ref": "ZabbixServerSecurityGroup"
          },
          {
            "Ref": "ZabbixAgentsSecurityGroup"
          }
        ],
        "SubnetId": {
          "Ref": "PrivateSubnetID"
        },
        "InstanceType": {
          "Ref": "ZabbixInstanceType"
        },
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash \n",
                "cd /tmp \n",
                "curl -O https://bootstrap.pypa.io/get-pip.py\n",
                "python get-pip.py\n",
                "echo DEBUGPipInstalled &> /tmp/bootstrap.log\n",
                "pip install awscli\n",
                "curl -O https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                "gunzip aws-cfn-bootstrap-latest.tar.gz\n",
                "tar -xvf aws-cfn-bootstrap-latest.tar\n",
                "cd aws-cfn-bootstrap*\n",
                "python setup.py build\n",
                "python setup.py install\n",
                "yum install -y zip\n",
                "yum install -y unzip\n",
                "/usr/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ZabbixInstance ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/tmp/bootstrapZabbix.sh -v --params_file /tmp/zabbix-setup.txt &>> /tmp/bootstrap.log\n",
                "/usr/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ZabbixInstance ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${EnvironmentName}-ZabbixServer"
            }
          },
          {
            "Key": "Environment Name",
            "Value": {
              "Ref": "EnvironmentName"
            }
          },
          {
            "Key": "DNS Name",
            "Value": {
              "Ref": "ZabbixServerName"
            }
          },
          {
            "Key": "StackID",
            "Value": "AWS-QS-ZABBIX"
          },
          {
            "Key": "Purpose",
            "Value": "AWS-QS-Zabbix-Server"
          }
        ]
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT90M"
        }
      }
    }
  },
  "Outputs": {
    "ZabbixServerName": {
      "Value": {
        "Ref": "ZabbixServerName"
      },
      "Description": "Zabbix Server Name"
    },
    "InstanceID": {
      "Value": {
        "Ref": "ZabbixInstance"
      },
      "Description": "Zabbix Instance ID"
    },
    "ZabbixPrivateIPAddress": {
      "Value": {
        "Fn::GetAtt": [
          "ZabbixInstance",
          "PrivateIp"
        ]
      },
      "Description": "Zabbix Instance private IP"
    }
  }
}





